Algoritmo Variables
	// uso de variables enteras
	// Definicion de variable
	Definir edad Como Entero;
	// Asignacion de varible
	edad <- 23;
	// Acceder a los datos de la variable
	Escribir 'La edad asignada es ', edad;
	// uso de variable de cadena
	Definir apellido Como Cadena;
	apellido <- 'Gallardo';
	Escribir 'El valor de la cadena es ', apellido;
	// uso de variables de dato logico
	Definir menor Como Lógico;
	menor <- Verdadero;
	Escribir 'El valor logico de menos es; ', menor;
	// uso de variables numericas
	Definir ventas Como Real;
	ventas <- 45000.01;
	Escribir 'El valor de ventes del mes es :', ventas;
FinAlgoritmo
