
Algoritmo numeros_entre_0_10
	Escribir "Ingrese un numero del 0 al 10: ";
	leer numero;
	Segun  numero hacer
		0,1,2,3:
			Escribir "El numero:", numero "esta en el rango de 0 a 10.";
		4,5,6:
			Escribir "El numero:", numero "esta en el rango de 0 a 10.";
		7,8,9,10:
			Escribir "El numero:", numero "esta en el rango de 0 a 10.";Escribir "El numero:", numero "esta en el rango de 0 a 10.";
		De Otro Modo:
			Escribir "Error al escribir el numero no esta entre 0 y 10, numero ingresado: ", numero;
	FinSegun
FinAlgoritmo

